{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "expres": "0.0.5",
    "joi": "^13.2.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "mongoose": "^5.0.17",
    "mongoose-bcrypt": "^1.5.1",
    "mongoose-bcrypt-compare": "^0.1.4",
    "mongoose-paginate": "^5.0.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "cors-express": "^0.2.2"
  }
}
